#
# Name of the datafile is: \\POP-SMG-AP1\IccData\iccfiles\Ansatt\gro.klaeboe\29464\gro_klaeboe_Ormset.ascii
#

SIZE
#Num_reservoirs;Num_plants;Num_gates;Num_Junctions
       2            2            3          0

OPTIMIZATION time
#Start_time;      End_time
20230206120000000 20230207000000000

#N_full_iterations;Accuracy
OPTIMIZATION  10000      -1.00
#Time resolution in the optimization
#Id;Number;Start_Time;Time_unit;Period;Data_type;Y_unit;Pts
     0      0 20230206120000000 MINUTE 525600     -1 NO_UNIT      1
#            Time;      f(t)
20230206120000000     60.000

RESERVOIR attributes Ormsetvatn
#ID;Water_course;Type;Maxvol;Lrl;Hrl
   795      0      0   45.00000  375.00000  388.00000

RESERVOIR vol_head Ormsetvatn
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0      0.000     25 MM3 METER
#  x_value;   y_value
   0.00000  375.00000
   2.08333  375.99242
   4.16667  376.83333
   6.25000  377.63462
   8.33333  378.40476
  10.41667  379.09314
  12.50000  379.70588
  14.58333  380.30093
  16.66667  380.87963
  18.75000  381.45833
  20.83333  382.03509
  22.91667  382.58333
  25.00000  383.13158
  27.08333  383.67982
  29.16667  384.22807
  31.25000  384.77632
  33.33333  385.32456
  35.41667  385.85417
  37.50000  386.35714
  39.58333  386.85317
  41.66667  387.33333
  43.75000  387.79348
  45.83333  388.24638
  47.91667  388.65278
  50.00000  389.00000

RESERVOIR flow_descr Ormsetvatn
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0      0.000      4 METER M3/S
#  x_value;   y_value
 388.00000      0.000
 388.20000      4.900
 388.50000     20.400
 389.00000     68.400

RESERVOIR min_constr Ormsetvatn
#Id;Number;Start_Time;Time_unit;Period;Data_type;Y_unit;Pts
     0      0 20230206120000000 MINUTE 525600     -1 MM3      1
#            Time;      f(t)
20230206120000000   0.000000

RESERVOIR inflow Ormsetvatn
#Id;Number;Start_Time;Time_unit;Period;Data_type;Y_unit;Pts
     0      0 20230206120000000 MINUTE 525600     -1 M3/S      1
#            Time;      f(t)
20230206120000000   0.000000

RESERVOIR attributes Buavatn
#ID;Water_course;Type;Maxvol;Lrl;Hrl
   798      0      0    1.00000  326.00000  330.00000

#+Litjfeskløysa+Storfeskløysa+Orvassbekken

RESERVOIR vol_head Buavatn
#Id;Number;Reference;Pts;X_unit;Y_unit
  1810      0      0.000     12 MM3 METER
#  x_value;   y_value
   0.00000  326.00000
   0.10000  326.50000
   0.21000  327.00000
   0.32000  327.50000
   0.44000  328.00000
   0.57000  328.50000
   0.70000  329.00000
   0.84000  329.50000
   1.00000  330.00000
   1.16000  330.50000
   1.32000  331.00000
   1.50000  331.50000

RESERVOIR flow_descr Buavatn
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0      0.000      4 METER M3/S
#  x_value;   y_value
 330.00000      0.000
 330.30000      3.200
 330.75000     12.650
 331.50000     35.800

RESERVOIR inflow Buavatn
#Id;Number;Start_Time;Time_unit;Period;Data_type;Y_unit;Pts
     0      0 20230206120000000 MINUTE 525600     -1 M3/S      1
#            Time;      f(t)
20230206120000000   0.000000

PLANT attributes Ormsetfoss(796)
#Id;Water_course;Type;Bid_area;Prod_area;Num_units;Num_pumps
   796      0      0      1      1      1      0
#Num_main_seg;Num_penstock;Time_delay;Prod_factor;Outlet_line
     1      1      0      0.000      0.000
#Main tunnel loss
0.00000000
#Penstock loss
0.00000000

PLANT max_q_constr Ormsetfoss(796)
#Id;Number;Start_Time;Time_unit;Period;Data_type;Y_unit;Pts
     0      0 20230206120000000 MINUTE 525600     -1 M3/S      1
#            Time;      f(t)
20230206120000000 1000.000000

PLANT maintenance Ormsetfoss(796)
#Id;Number;Start_Time;Time_unit;Period;Data_type;Y_unit;Pts
     0      0 20230206120000000 MINUTE 525600     -1 NO_UNIT      1
#            Time;      f(t)
20230206120000000   0.000000

GENERATOR attributes Ormsetfoss(796)      1
#Id Type Penstock Nom_prod Min_prod Max_prod Start_cost
   797      0      1     41.000      0.000     43.000   3420.000

GENERATOR gen_eff_curve Ormsetfoss(796)      1
#Id;Number;Reference;Pts;X_unit;Y_unit
  2634      1      0.000     13 MW %
#These points were excluded from the efficiency curve:
#[3] (17.443168,96.930000)
#[4] (17.822861,97.000000)
#[5] (18.325800,97.100000)
#[7] (19.333595,97.270000)
#[8] (19.899860,97.340000)
#[9] (20.321980,97.380000)
#[10] (20.848962,97.450000)
#[12] (21.922385,97.590000)
#[13] (22.310177,97.630000)
#[15] (23.511476,97.740000)
#[16] (23.912336,97.770000)
#[17] (24.384701,97.800000)
#[18] (24.985660,97.830000)
#[19] (25.436736,97.850000)
#[20] (26.090372,97.910000)
#[21] (26.558216,97.950000)
#[22] (26.979860,97.970000)
#[25] (28.508084,98.060000)
#[26] (29.138762,98.080000)
#[27] (29.552207,98.090000)
#[28] (30.094627,98.100000)
#[29] (30.640531,98.120000)
#[30] (31.566798,98.140000)
#[31] (31.746841,98.160000)
#[32] (32.212932,98.180000)
#[33] (32.784970,98.200000)
#[34] (33.226357,98.220000)
#[36] (34.321905,98.260000)
#[39] (35.992019,98.295000)
#[40] (36.851846,98.300000)
#[41] (37.116073,98.300000)
#[42] (37.644301,98.310000)
#[43] (38.164097,98.320000)
#[44] (38.757782,98.330000)
#[45] (39.280689,98.340000)
#[46] (39.899958,98.350000)
#[48] (40.413198,98.360000)
#[49] (40.960796,98.370000)
#  x_value;   y_value
  15.75644   96.60000
  16.21487   96.72000
  16.79304   96.85000
  18.81345   97.20000
  21.32772   97.55000
  22.91287   97.70000
  27.56674   98.03000
  28.06066   98.05000
  33.80210   98.25000
  34.92587   98.28000
  35.38846   98.29000
  40.00000   98.38380
  41.96235   98.38000

GENERATOR turb_eff_curves Ormsetfoss(796)      1
#Id;Number;Reference;Pts;X_unit;Y_unit
  1808      1    375.000     50 M3/S %
#  x_value;   y_value
   4.64000   87.57600
   4.77000   87.96800
   4.92000   88.40000
   5.09000   88.86600
   5.19000   89.12800
   5.31000   89.44300
   5.43000   89.74400
   5.57000   90.06700
   5.71000   90.37300
   5.82000   90.60200
   5.95000   90.88000
   6.07000   91.10700
   6.22000   91.37500
   6.32000   91.54400
   6.47000   91.78400
   6.61000   92.00900
   6.71000   92.15000
   6.83000   92.31100
   6.99000   92.51000
   7.11000   92.64900
   7.28000   92.83600
   7.40000   92.95900
   7.51000   93.05900
   7.67000   93.19400
   7.80000   93.29200
   7.91000   93.37600
   8.08000   93.48200
   8.19000   93.54300
   8.34000   93.61800
   8.49000   93.68300
   8.73000   93.77100
   8.78000   93.78500
   8.91000   93.81900
   9.07000   93.85200
   9.18000   93.87200
   9.34000   93.89100
   9.48000   93.90200
   9.65000   93.90800
   9.77000   93.90700
   9.94000   93.90200
  10.18000   93.88400
  10.25000   93.87600
  10.40000   93.85900
  10.55000   93.83900
  10.72000   93.81300
  11.04000   93.75800
  11.19000   93.73200
  11.34000   93.70400
  11.63000   93.65600
  11.87000   93.61900

GENERATOR turb_eff_curves Ormsetfoss(796)      1
#Id;Number;Reference;Pts;X_unit;Y_unit
  2643      1    381.500     50 M3/S %
#  x_value;   y_value
   4.68000   87.57605
   4.81000   87.96773
   4.96000   88.40024
   5.13000   88.86576
   5.23000   89.12760
   5.35000   89.44263
   5.48000   89.74428
   5.62000   90.06653
   5.76000   90.37266
   5.87000   90.60212
   6.01000   90.88034
   6.13000   91.10677
   6.27000   91.37454
   6.37000   91.54382
   6.52000   91.78424
   6.67000   92.00886
   6.77000   92.15006
   6.89000   92.31069
   7.05000   92.51030
   7.17000   92.64939
   7.34000   92.83647
   7.47000   92.95900
   7.58000   93.05944
   7.74000   93.19356
   7.86000   93.29244
   7.98000   93.37598
   8.15000   93.48211
   8.26000   93.54344
   8.41000   93.61816
   8.56000   93.68307
   8.81000   93.77074
   8.86000   93.78537
   8.99000   93.81909
   9.14000   93.85247
   9.26000   93.87196
   9.42000   93.89103
   9.56000   93.90167
   9.73000   93.90763
   9.86000   93.90747
  10.03000   93.90169
  10.27000   93.88365
  10.34000   93.87613
  10.49000   93.85871
  10.64000   93.83852
  10.81000   93.81297
  11.14000   93.75801
  11.28000   93.73192
  11.44000   93.70415
  11.73000   93.65605
  11.98000   93.61940

GENERATOR turb_eff_curves Ormsetfoss(796)      1
#Id;Number;Reference;Pts;X_unit;Y_unit
  2646      1    388.000     50 M3/S %
#  x_value;   y_value
   4.72234   87.57605
   4.85283   87.96773
   5.00340   88.40024
   5.17402   88.86576
   5.27438   89.12760
   5.39981   89.44263
   5.52524   89.74428
   5.66571   90.06653
   5.80616   90.37266
   5.91651   90.60212
   6.05694   90.88034
   6.17729   91.10677
   6.32772   91.37454
   6.42800   91.54382
   6.57840   91.78424
   6.72878   92.00886
   6.82903   92.15006
   6.94931   92.31069
   7.10967   92.51030
   7.22993   92.64939
   7.40528   92.83647
   7.53051   92.95900
   7.64071   93.05944
   7.80097   93.19356
   7.93117   93.29244
   8.05133   93.37598
   8.22154   93.48211
   8.33167   93.54344
   8.48181   93.61816
   8.63194   93.68307
   8.88209   93.77074
   8.93211   93.78537
   9.06216   93.81909
   9.22219   93.85247
   9.34220   93.87196
   9.50218   93.89103
   9.64214   93.90167
   9.81207   93.90763
   9.94198   93.90747
  10.11185   93.90169
  10.35659   93.88365
  10.43149   93.87613
  10.58128   93.85871
  10.73104   93.83852
  10.90073   93.81297
  11.23003   93.75801
  11.37966   93.73192
  11.53923   93.70415
  11.82837   93.65605
  12.07753   93.61940

GENERATOR maintenance Ormsetfoss(796)      1
#Id;Number;Start_Time;Time_unit;Period;Data_type;Y_unit;Pts
     0      0 20230206120000000 MINUTE 525600     -1 NO_UNIT      1
#            Time;      f(t)
20230206120000000   0.000000

GENERATOR min_p_constr Ormsetfoss(796)      1
#Id;Number;Start_Time;Time_unit;Period;Data_type;Y_unit;Pts
     0      0 20230206120000000 MINUTE 525600     -1 MW      1
#            Time;      f(t)
20230206120000000  20.000000

GENERATOR max_p_constr Ormsetfoss(796)      1
#Id;Number;Start_Time;Time_unit;Period;Data_type;Y_unit;Pts
     0      0 20230206120000000 MINUTE 525600     -1 MW      1
#            Time;      f(t)
20230206120000000  41.000000

PLANT attributes Pumpe(827)
#Id;Water_course;Type;Bid_area;Prod_area;Num_units;Num_pumps
   827      0      2      1      1      0      3
#Num_main_seg;Num_penstock;Time_delay;Prod_factor;Outlet_line
     1      1      0      0.000    326.000
#Main tunnel loss
0.00000000
#Penstock loss
0.00000000

PLANT max_q_constr Pumpe(827)
#Id;Number;Start_Time;Time_unit;Period;Data_type;Y_unit;Pts
     0      0 20230206120000000 MINUTE 525600     -1 M3/S      1
#            Time;      f(t)
20230206120000000 1000.000000

PUMP attributes Pumpe(827)      1
#Id Type Penstock Nom_prod Start_cost
831 1 1 1.600000 3000.000000

PUMP turb_eff_curves Pumpe(827) 1
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0     45.000      1 M3/S %
#  x_value;   y_value
   3.00000   88.60000

PUMP turb_eff_curves Pumpe(827) 1
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0     55.800      1 M3/S %
#  x_value;   y_value
   2.40000   88.60000

PUMP turb_eff_curves Pumpe(827) 1
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0     64.000      1 M3/S %
#  x_value;   y_value
   1.60000   88.60000

PUMP attributes Pumpe(827)      2
#Id Type Penstock Nom_prod Start_cost
832 1 1 1.600000 3000.000000

PUMP turb_eff_curves Pumpe(827) 2
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0     45.000      1 M3/S %
#  x_value;   y_value
   3.00000   88.60000

PUMP turb_eff_curves Pumpe(827) 2
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0     55.800      1 M3/S %
#  x_value;   y_value
   2.40000   88.60000

PUMP turb_eff_curves Pumpe(827) 2
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0     64.000      1 M3/S %
#  x_value;   y_value
   1.60000   88.60000

PUMP attributes Pumpe(827)      3
#Id Type Penstock Nom_prod Start_cost
833 1 1 1.600000 3000.000000

PUMP turb_eff_curves Pumpe(827) 3
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0     45.000      1 M3/S %
#  x_value;   y_value
   3.00000   88.60000

PUMP turb_eff_curves Pumpe(827) 3
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0     55.800      1 M3/S %
#  x_value;   y_value
   2.40000   88.60000

PUMP turb_eff_curves Pumpe(827) 3
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0     64.000      1 M3/S %
#  x_value;   y_value
   1.60000   88.60000

GATE attributes Gate_Buavatn(798)
#Id;Water_course;Type;Time_delay;Num_parallell_gates
     0      0      0      0      0

#Buavatn.Gate[0] closed

GATE max_flow Gate_Buavatn(798)
#Id;Number;Start_Time;Time_unit;Period;Data_type;Y_unit;Pts
     0      0 20230206120000000 MINUTE 525600     -1 M3/S      1
#            Time;      f(t)
20230206120000000   0.000000

GATE attributes f_Buavatn_Havet(817)
#Id;Water_course;Type;Time_delay;Num_parallell_gates;gate_slack
   817      0      0      0      0      1

GATE max_flow f_Buavatn_Havet(817)
#Id;Number;Start_Time;Time_unit;Period;Data_type;Y_unit;Pts
     0      0 20230206120000000 MINUTE 525600     -1 M3/S      1
#            Time;      f(t)
20230206120000000 1000.000000

GATE attributes f_Ormsetvatn_Havet(818)
#Id;Water_course;Type;Time_delay;Num_parallell_gates;gate_slack
   818      0      0      0      0      1

GATE max_flow f_Ormsetvatn_Havet(818)
#Id;Number;Start_Time;Time_unit;Period;Data_type;Y_unit;Pts
     0      0 20230206120000000 MINUTE 525600     -1 M3/S      1
#            Time;      f(t)
20230206120000000 1000.000000

#Connection data for the hydro power system
#       From_type/To_type;From_name;To_name
CONNECT RESERVOIR/PLANT Ormsetvatn Ormsetfoss(796)
CONNECT RESERVOIR/SPILL Ormsetvatn f_Ormsetvatn_Havet(818)
CONNECT PUMP/RESERVOIR Pumpe(827) Ormsetvatn
CONNECT RESERVOIR/GATE Buavatn Gate_Buavatn(798)
CONNECT RESERVOIR/SPILL Buavatn f_Buavatn_Havet(817)
CONNECT RESERVOIR/PUMP Buavatn Pumpe(827)

#Initial reservoir volumes
STARTRES      2
#Name;                   Volume (Mm3)
Ormsetvatn               0.000000
Buavatn                  0.000000

MARKET      1
#Num_func
12
#Start_time
20230206120000000
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0      0.000      2 MW NOK
#  x_value;   y_value
  -0.00000   99.99900
   0.00000  100.00100
#Start_time
20230206130000000
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0      0.000      2 MW NOK
#  x_value;   y_value
  -0.00000   99.99900
   0.00000  100.00100
#Start_time
20230206140000000
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0      0.000      2 MW NOK
#  x_value;   y_value
  -0.00000   99.99900
   0.00000  100.00100
#Start_time
20230206150000000
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0      0.000      2 MW NOK
#  x_value;   y_value
  -0.00000   99.99900
   0.00000  100.00100
#Start_time
20230206160000000
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0      0.000      2 MW NOK
#  x_value;   y_value
  -0.00000   99.99900
   0.00000  100.00100
#Start_time
20230206170000000
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0      0.000      2 MW NOK
#  x_value;   y_value
  -0.00000   99.99900
   0.00000  100.00100
#Start_time
20230206180000000
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0      0.000      2 MW NOK
#  x_value;   y_value
  -0.00000   99.99900
   0.00000  100.00100
#Start_time
20230206190000000
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0      0.000      2 MW NOK
#  x_value;   y_value
  -0.00000   99.99900
   0.00000  100.00100
#Start_time
20230206200000000
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0      0.000      2 MW NOK
#  x_value;   y_value
  -0.00000   99.99900
   0.00000  100.00100
#Start_time
20230206210000000
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0      0.000      2 MW NOK
#  x_value;   y_value
  -0.00000   99.99900
   0.00000  100.00100
#Start_time
20230206220000000
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0      0.000      2 MW NOK
#  x_value;   y_value
  -0.00000   99.99900
   0.00000  100.00100
#Start_time
20230206230000000
#Id;Number;Reference;Pts;X_unit;Y_unit
     0      0      0.000      2 MW NOK
#  x_value;   y_value
  -0.00000   99.99900
   0.00000  100.00100

#Num_areas;Type
NETWORK      1 load
#Load for area:   1
#Id;Number;Start_Time;Time_unit;Period;Data_type;Y_unit;Pts
     0      0 20230206120000000 MINUTE 525600     -1 MW      1
#            Time;      f(t)
20230206120000000   0.000000
